@import url();

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: #1f242d;
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: #0ef;

}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
}

.home_content h3{
    font-size: 32px;
    font-weight: 700;
   
}

.home_content h3 span{
    color: #0ef;
}

.home_content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.home_content h3:nth-of-type(2){
    margin-bottom: 30px;
}

.home_content p{
    font-size: 16px;
    margin-right: 40px;
}

.home-img img{
    max-width: 450px;
    margin-right: -20px;
    border-radius: 40%;
   
}


.Social_media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    margin: 30px 15px 30px 0;
    text-decoration: none;
    transition: .5s ease;
}

.Social_media a:hover{
    /* background: #0ef; */
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.contain{
    width: 700px;
    margin-left: 70px;
}

.container-img {
    display: grid;
    grid-template-columns:1fr 1fr;
     column-gap: 50px;
    row-gap: 14px; 
   
     
}

.container-img img{
   
     width: 500px;
    height: 250px;
    /* column-gap:; */
    margin-left: 120px;
    border-radius: 20px;   
   background: rgba(157, 151, 151, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(238, 235, 235, 0.5);
    margin-top: 20px;
   
}

.futter {
    background-color: white;
    color:#0ef;
    width: 1170px;
    height: auto ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(249, 245, 245, 0.2);
    padding-top: 20px;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 50px;
    margin-left: 120px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(255, 251, 251, 0.5);
    
}

.futter .style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.futter h2 {
    margin: 0;
    font-size: 24px;
    
}

.futter p {
    color:white;
    margin: 10px 0;
   
}



.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
   
    transition: background-color 0.3s;
}

.link .img{
    width: 50px;
    height: 50px;
    background: white;
     background-color: white;
     border-radius: 50px;
     justify-content: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     background: rgba(255, 250, 250, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(0, 0, 0, 0.5);
}

.link img{
    width: 30px;
    height: 30px;
    /* background-color: white; */
   
}
    



.link-info {
    flex: 1;
    margin-left: 10px;
    text-align: left;
    /* background-color: #fff; */
}
.link-info a{
    color:white;
}
.link-info h3 {
    margin: 0;
    font-size: 16px;
}
.link-info p {
    margin: 5px 0 0;
    color: #e1dbdb;
    font-size: 14px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}